{
  "cSpell.words": [
    "aliqua",
    "Aute",
    "cillum",
    "commodo",
    "cupidatat",
    "deserunt",
    "dolore",
    "emojify",
    "enim",
    "excepteur",
    "fontawesome",
    "fugiat",
    "incididunt",
    "Irure",
    "laboris",
    "markdownify",
    "occaecat",
    "officia",
    "reprehenderit",
    "shoginn",
    "shortcode",
    "sunt",
    "tempor",
    "velit",
    "veniam",
    "voluptate",
    "wowchemy"
  ]
}
